[inputs]
# dataset to train model (pascal/open images)
dataset = "open images"

# Input path for pretrained weights. If not specified, will try to load default weights provided by keras.
# weight files can be found at:
# https://github.com/fchollet/deep-learning-models/releases/download/v0.1/vgg16_weights_tf_dim_ordering_tf_kernels.h5
# https://github.com/fchollet/deep-learning-models/releases/download/v0.1/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5
input_weight_path = None

data_options = 'txt' # 'xml' for .xml annotations, 'txt' for .txt annotations
data_path = "data/VOC2012" # when using xml
train_annotation = 'data/open_images_v4/train_annotation.txt' # when using .txt
val_annotation = 'data/open_images_v4/val_annotation.txt' # when using .txt
test_annotation = 'data/open_images_v4/test_annotation.txt' # when using .txt


[outputs]
# output directory where image/video with detected objects will be saved
output_dir = ""

# path to save output model
model_path = 'models/model_vgg16.hdf5'

# path to class mapping file, to be used later for testing or detection
class_mapping = "class_mapping.pickle"


[model_params]
# choose from True or False
verbose = True

# setting for data augmentation
use_horizontal_flips = True
use_vertical_flips = True
rot_90 = True

# number of ROIs to process at once
num_rois = 4

# smaller side of input image
im_size = 300

# number of epochs
num_epochs = 50

# image channel-wise mean to subtract
img_channel_mean = [103.939, 116.779, 123.68]
img_scaling_factor = 1.0

# anchor box scales
# Note that if im_size is smaller, anchor_box_scales should be scaled
# Original anchor_box_scales in the paper is [128, 256, 512]
anchor_box_scales = [64, 128, 256]

# stride at the RPN (this depends on the network configuration)
rpn_stride = 16

# scaling the stdev
std_scaling = 4.0
classifier_regr_std = [8.0, 8.0, 4.0, 4.0]

# overlaps for RPN
rpn_min_overlap = 0.3
rpn_max_overlap = 0.7

# overlaps for classifier ROIs
classifier_min_overlap = 0.1
classifier_max_overlap = 0.5

[testing]
num_rois = 4
test_img_path = 'test'

# turn off any data augmentation at test time
use_horizontal_flips = False
use_vertical_flips = False
rot_90 = False